NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW1ha28tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gnTYOXgDGXzG038JaKt268xB1VXWlGPn5MNZXHQayp
MONGODB_URI=mongodb+srv://user:user1@cluster0.jzmrlwy.mongodb.net/deepseek
SIGNING_SECRET=''
DEEPSEEK_API_KEY=''